# crm_test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/crm_test/: CrmTestApplication.java
src/main/java/com/example/crm_test/config/: SecurityConfig.java
src/main/java/com/example/crm_test/controller/: ClientController.java  ContactController.java  TaskController.java  WelComeController.java
src/main/java/com/example/crm_test/dto/: ClientDto.java  ClientRequestDto.java  ContactDto.java  ContactRequestDto.java  TaskDto.java  TaskRequestDto.java
src/main/java/com/example/crm_test/exception/: DefaultExceptionHandler.java  ElementAlreadyExistsException.java
src/main/java/com/example/crm_test/mapper/: ClientMapper.java  ContactMapper.java  TaskMapper.java
src/main/java/com/example/crm_test/model/: Client.java  Contact.java  Role.java  Task.java  User.java
src/main/java/com/example/crm_test/model/enums/: TaskStatus.java
src/main/java/com/example/crm_test/repository/: ClientRepository.java  ContactRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/crm_test/service/: ClientService.java  ContactService.java  TaskService.java
src/main/java/com/example/crm_test/service/impl/: ClientServiceImpl.java  ContactServiceImpl.java  CustomUserDetailsService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yaml
src/main/resources/docker/postgres/: init.sql
src/main/resources/templates/: create_task.html  login.html  task-details.html  tasks.html
src/test/java/com/example/crm_test/: CrmTestApplicationTests.java
src/test/java/com/example/crm_test/service/impl/: ClientServiceImplTest.java  ContactServiceImplTest.java  TaskServiceImplTest.java
