spring.application.name=crm_test
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_test
spring.datasource.username=crm_user
spring.datasource.password=pass
spring.cache.type=redis
spring.cache.redis.time-to-live=10m
spring.cache.redis.cache-null-values=true
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379